# SpringBoot-demo

./: .gitignore  dump.rdb  pom.xml
src/main/java/com/weixk/helloworld/: Application.java  RedisObjectSerializer.java  WebConfiguration.java
src/main/java/com/weixk/helloworld/config/: RedisObjectSerializer.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/weixk/helloworld/dao/: UserDao.java
src/main/java/com/weixk/helloworld/domain/: Email.java  Message.java  Opt.java  Option.java  OptionDao.java  Result.java  User.java  UserDao.java  UserLogin.java  UserMongoDao.java  UserRegister.java  UserResgiter.java
src/main/java/com/weixk/helloworld/exception/: GlobalExceptionHandler.java  TempValidationInterceptor.java
src/main/java/com/weixk/helloworld/filter/: ValidatorFilter.java
src/main/java/com/weixk/helloworld/service/: EmailService.java
src/main/java/com/weixk/helloworld/task/: AsynTask.java
src/main/java/com/weixk/helloworld/web/: AsynController.java  AuthController.java  EmailController.java  ImageController.java  IndexController.java  MessageController.java  MongoController.java  OptionController.java  QiniuController.java  RedisController.java  SessionController.java  UserController.java  ValidatorController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: email.html
src/main/resources/templates/: authentication.html  index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/weixk/helloworld/: AppTest.java  RestTest.java
