spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa/hibernate配置
# 连接数据库类型
spring.jpa.database=MYSQL

# update: 启动时会根据实体类生成数据表，或者更新表结构，不清空数据，开发阶段使用；
# validate: 表结构稳定后使用，可用于正式环境；
spring.jpa.hibernate.ddl-auto=update

# 控制台打印sql日志
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.file=/Users/www1/log/helloworld.log
# logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

me.test.str=hello test!
me.templates.email.location=/Users/www1/IdeaProjects/HelloWorld/target/classes/static/email.html
me.email=
qiniu.accesskey=
qiniu.secretkey=
qiniu.domain=